<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--
      <link rel="stylesheet" href="css/bootstrap.min.css">
    -->
    <style>
    /*
        Created on : 25.09.2018, 20:09:47
        Author     : user
    */

        body {
            padding-top: 5px;
            background-color: gray;
        }
        div.korovnik {
            border-radius: 25px;
            background: #c5c6c6;
            padding: 10px;
            width: 360px;
            height: 410px;
        }
        div.logo{
            padding: 10px;
            width: 330px;
        }
        img.logo {
            width: 310px;
        }
        div.litos {
            border-radius: 15px;
            background-color: lightskyblue;
            color: darkblue;
            padding: 20px;
            height: 240px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        div.mebel {
            border-radius: 15px;
            background-color: lightsalmon;
            color: darkred;
            padding: 20px;
            height: 240px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .selector{
            padding-top: 10px;
        }

    td {
      text-align: center;
      vertical-align: top;
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
    }

    td.mebel {
      background-color: pink;
      color: darkred;
      height: 160px;
    }
    td.litos {
      background-color: lightskyblue;
      color: darkblue;
      height: 160px;
    }

    td.temperature {
      text-align: center;
      vertical-align: top;
      background-color: lightgray;
    }

    td#status {
      background-color: #AAAAAA;
    }

    span#litos_temp, span#mebel_temp {
        font-size: 25px;
    }


    select {
      border-radius: 10px;
      font-size: 18px;
      height: 50px;
    }

    .btn-danger {
      background-color: red;
      color:yellow;
    }

    .btn-secondary {
      background-color: gray;
      color:white;
    }

    .btn-success {
      background-color: green;
      color:yellow;
    }

    </style>
    <title>Naumovich 2.0</title>
  </head>
    <body>
            <table>
                <tr>
                  <td colspan="3">
                    <font style="font-size:30px;color:white;font-weight:bold;">
                        Naumovich 2.0
                    </font>
                    <hr/>
                    h &nbsp;e &nbsp;a &nbsp;t &nbsp;i &nbsp;n &nbsp;g
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    s &nbsp;y &nbsp;s &nbsp;t &nbsp;e &nbsp;m
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="mebel">
                    <b>Mebel</b>
                    <hr/>
                    <span id="mebel_temp">...&#8451;</span>
                    <hr/>
                    <span id="mebel_setter" style="display: none;">
                      Target temp:
                      <br/>
                      <select onchange="$(this).blur();"
                              class="btn btn-outline-danger col-11"
                              id="set_mebel_temp" style="width:80px;text-align:center;">
                          <option>20</option>
                          <option>19</option>
                          <option>18</option>
                          <option>17</option>
                          <option>16</option>
                          <option>15</option>
                          <option>14</option>
                          <option>13</option>
                          <option>12</option>
                          <option>11</option>
                          <option>10</option>
                      </select>
                   </span>
                  </td>
                  <td class="litos">
                    <b>Litos</b>
                    <hr/>
                    <span id="litos_temp">...&#8451;</span>
                    <hr/>
                  </td>
                </tr>
                <tr>
                  <td class="temperature">
                    <img onclick="pomp_on();" id="pomp_off" class="pomp_heater" src="img/pomp_off.gif"/>
                    <img onclick="pomp_off();" id="pomp_on" class="pomp_heater" style="display:none;" src="img/pomp_on.gif"/>
                    <br/>
                    <span id="pomp_temp">...&#8451;</span>
                  </td>
                  <td class="temperature">
                    <img onclick="heater_on();" id="heater_off" class="pomp_heater" src="img/heater_off.gif"/>
                    <img onclick="heater_off();" id="heater_on" class="pomp_heater" style="display:none;" src="img/heater_on.gif"/>
                    <br>
                    <span id="heater_temp">...&#8451;</span>
                  </td>
                  <td class="temperature">
                    <img class="pomp_heater" src="img/outside_temp.png"/>
                    <br/>
                    <span id="outdoor_temp">...&#8451;</span>
                  </td>
                </tr>
                <tr>
                  <td class="temperature" colspan="3">
                      <select class="btn btn-secondary" id="modes" style="width:200px;text-align:center;">
                        <option>Off</option>
                        <option>ECO</option>
                        <option>Standart</option>
                      </select>
                    </td>
                </tr>
                <tr>
                  <td id="status" colspan="3">
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    &copy;2018 Litos printing company
                  </td>
                </tr>
              </table>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
